<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Refinería Electrolítica de Zinc</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Your custom styles (optional) -->
   <!-- <link href="css/style.css" rel="stylesheet"> ) -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  
  <!-- JQuery -->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 
  <!-- Data picker -->
	<script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
	<link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
 
</head>

<body>

  <!-- Start your project here-->
		  <!--Main Navigation-->
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <a class="navbar-brand" href="index.html">IMMSA</a>
			  
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
				  </li>
				  
				  <li class="nav-item">
					<a class="nav-link" href="contratos.html">Contratos</a>
				  </li>
				  
				  <li class="nav-item">
					<a class="nav-link" href="proveedores.html">Proveedores</a>
				  </li>
				  
				</ul>
			  </div>
			  
			  <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="submit">Salir</button>
			</nav>
		</header>
		<!--Main Navigation-->

		<!--Main layout-->
		<main>
		
		<!--Main container-->
			<div class="container-fluid">
				<!--Grid row-->
				<header class="jumbotron my-0">
				<div class="row">
					<div class="col">
					  <span class="float-left mb-1 mr-0"> <h3 class="font-weight-bold">Proveedores</h3> </span>
					</div>
					<div class="col-12 col-md-auto">
					</div>
					<div class="col col-lg-2">
					  <span class=" float mb-1 mr-0"> <center> <a href="" class="btn btn-success btn-lg btn-sm mb-4" data-toggle="modal" data-target="#mcModalIniciativas" >Agregar <i class="fa fa-plus"></i> </a> </center> </span>
					</div>
				</div>
			
				<div class="table-responsive">
					<table id="dtOrderExample" class="table  table-striped table-bordered " cellspacing="0" width="90%">
					  <thead>
						<tr>
						  <th class="th-sm">Name </th>
						  <th class="th-sm">Position</th>
						  <th class="th-sm">Office</th>
						  <th class="th-sm">Age</th>
						  <th class="th-sm">Start date</th>
						  <th class="th-sm">Salary</th>
						  <th class="th-sm"><center>Remove</center></th>
						</tr>
					  </thead>
					  
					  <tbody>
						<php
						
						?>
						<tr>
						  <td>Tiger Nixon</td>
						  <td>System Architect</td>
						  <td>Edinburgh</td>
						  <td>61</td>
						  <td>2011/04/25</td>
						  <td>$320,800</td>
						  <td> <center> <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button> </center> </td>
						</tr>
						<tr>
						  <td>Garrett Winters</td>
						  <td>Accountant</td>
						  <td>Tokyo</td>
						  <td>63</td>
						  <td>2011/07/25</td>
						  <td>$170,750</td>
						  <td> <center> <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button> </center> </td>
						</tr>
						<tr>
						  <td>Ashton Cox</td>
						  <td>Junior Technical Author</td>
						  <td>San Francisco</td>
						  <td>66</td>
						  <td>2009/01/12</td>
						  <td>$86,000</td>
						  <td> <center> <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button> </center> </td>
						</tr>
						<tr>
						  <td>Cedric Kelly</td>
						  <td>Senior Javascript Developer</td>
						  <td>Edinburgh</td>
						  <td>22</td>
						  <td>2012/03/29</td>
						  <td>$433,060</td>
						  <td> <center> <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button> </center> </td>
						</tr>
						<tr>
						  <td>Airi Satou</td>
						  <td>Accountant</td>
						  <td>Tokyo</td>
						  <td>33</td>
						  <td>2008/11/28</td>
						  <td>$162,700</td>
						  <td> <center> <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button> </center> </td>
						</tr>
						<tr>
						  <td>Brielle Williamson</td>
						  <td>Integration Specialist</td>
						  <td>New York</td>
						  <td>61</td>
						  <td>2012/12/02</td>
						  <td>$372,000</td>
						  <td> <center> <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button> </center> </td>
						</tr>
						<tr>
						  <td>Herrod Chandler</td>
						  <td>Sales Assistant</td>
						  <td>San Francisco</td>
						  <td>59</td>
						  <td>2012/08/06</td>
						  <td>$137,500</td>
						  <td> <center> <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button> </center> </td>
						</tr>
						<tr>
						  <td>Rhona Davidson</td>
						  <td>Integration Specialist</td>
						  <td>Tokyo</td>
						  <td>55</td>
						  <td>2010/10/14</td>
						  <td>$327,900</td>
						  <td> <center> <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button> </center> </td>
						</tr>
						<tr>
						  <td>Colleen Hurst</td>
						  <td>Javascript Developer</td>
						  <td>San Francisco</td>
						  <td>39</td>
						  <td>2009/09/15</td>
						  <td>$205,500</td>
						  <td> <center> <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button> </center> </td>
						</tr>
						<tr>
						  <td>Sonya Frost</td>
						  <td>Software Engineer</td>
						  <td>Edinburgh</td>
						  <td>23</td>
						  <td>2008/12/13</td>
						  <td>$103,600</td>
						  <td> <center> <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button> </center> </td>
						</tr>
						<tr>
						  <td>Airi Satou</td>
						  <td>Accountant</td>
						  <td>Tokyo</td>
						  <td>33</td>
						  <td>2008/11/28</td>
						  <td>$162,700</td>
						  <td> <center> <button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button> </center> </td>
						</tr>
						
					  </tbody>
					</table>
				</div>
				
				<nav aria-label="Page navigation example">
				  <ul class="pagination pg-blue justify-content-end">
					<li class="page-item disabled">
					  <a class="page-link" tabindex="-1">Previous</a>
					</li>
					
					<li class="page-item active">
					  <a class="page-link">1 <span class="sr-only">(current)</span></a>
					</li>
					
					<li class="page-item"><a class="page-link">2</a></li>
					<li class="page-item"><a class="page-link">3</a></li>
					<li class="page-item"><a class="page-link">4</a></li>
					
					<li class="page-item">
					  <a class="page-link">Next</a>
					</li>
				  </ul>
				</nav>
				
				</header>
				<!--Grid row-->
			</div>
			<!--Main container-->
		</main>
		<!--Main layout-->
		
		<!--Modal-->
		<div class="modal fade" id="mcModalIniciativas" tabindex="-1" role="dialog" aria-labelledby="mcModalIniciativas" aria-hidden="true">
			<div class="modal-dialog modal-lg">
			<form id="formAddNewRow" action="#" title="Agregar registro">
			<div class="modal-content">
				<div class="modal-header">
					<div class="col">
					   <span class="float-left "> <h4 class="font-weight">Agregar</h4> </span>
					</div>
					<div class="col-12 col-md-auto">
					</div>
					<div class="col col-lg-2">
					   <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
					</div>	
				</div>
			<div class="modal-body">
				<div class="row-fluid">
					<div class="panel-group" id="accordion">
						<div class="panel panel-primary">
							<div class="panel-heading">	
								<a class="btn-primary btn-lg btn-block btn-sm my-0" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Datos Generales </a>	
							</div>
							
							<div id="collapseOne" class="panel-collapse collapse in">
								<div class="panel-body">
									<div class="row-fluid">
									<div class="jumbotron my-0">
											<div class="row">
												<div class="col-sm-6">
													<label for="nUnidad">Unidad</label>
													<select class="browser-default custom-select mb-0 my-0" id="nUnidad">
														<option value="1" selected>Seleccione Unidad</option>
														<option value="2">Unidad 1</option>
														<option value="3">Unidad 2</option>
														<option value="4">Unidad 3</option>
													</select>
												</div>
												<div class="col-sm-6">
													<label for="nArea">Area</label>
													<select class="browser-default custom-select mb-0" id="nArea">
														<option value="1" selected>Seleccione Area</option>
														<option value="2">Area 1</option>
														<option value="3">Area 2</option>
														<option value="4">Area 3</option>
													</select>
												</div>
											</div>
											<br>
											<div class="row">
												<div class="col-sm-6">
													<label for="nContratro">No. Contrato</label>
													<input type="text" id="nContratro" class="form-control mb-0" placeholder="Ej. 123456789" required>
													
												</div>
												<div class="col-sm-6">
													<label for="nCesta">Cesta de Compra</label>
													<input type="text" id="nCesta" class="form-control mb-0" placeholder="Cesta de Compra" required>
												</div>
											</div>
											<br>
											<center><label>Licitaciones SAP </label></center>
											<div class="row">
												<div class="col-sm-6">
													<input type="text" id="defaultContactFormName" class="form-control mb-0" placeholder="Licitación SAP 1">
												</div>
												<div class="col-sm-6">
													<input type="text" id="defaultContactFormName" class="form-control mb-0" placeholder="Licitación SAP 2">
												</div>
											</div>
											<br>
											<div class="row">
												<div class="col-sm-6">
													<input type="text" id="defaultContactFormName" class="form-control mb-0" placeholder="Licitación SAP 3">
												</div>
												<div class="col-sm-6">
													<input type="text" id="defaultContactFormName" class="form-control mb-0" placeholder="Licitación SAP 4">
												</div>
											</div>
											<br>
											<br>
											<div class="row">
												<div class="col-sm-6">
													<label for="nSap">Contrato SAP </label>
													<input type="text" id="nSap" class="form-control mb-0" placeholder="Contrato SAP">
												</div>
												<div class="col-sm-6">
													<label for="nPedido" >Pedido SAP </label>
													<input type="text" id="nPedido" class="form-control mb-0" placeholder="Pedido SAP">
												</div>
											</div>
											<br>
											<div class="row">
												<div class="col-sm-6">
													<label for="nCuenta">Cuenta de Cargo</label>
													<select class="browser-default custom-select mb-0" id="nCuenta">
														<option value="1" selected>Seleccione Cuenta de Cargo</option>
														<option value="2">Cuenta 1</option>
														<option value="3">Cuenta 2</option>
														<option value="4">Cuenta 3</option>
													</select>
												</div>
												<div class="col-sm-6">
													<label for="nClase">Clase de Coste</label>
													<select class="browser-default custom-select mb-0" id="nClase">
														<option value="1" selected>Seleccione Clase de Coste</option>
														<option value="2">Coste 1</option>
														<option value="3">Coste 2</option>
														<option value="4">Coste 3</option>
													</select>
												</div>
											</div>
											<br>
											<div class="row">
												<div class="col-sm-6">
													<label for="nCantidad">Cantidad Solicitada</label>
													<input type="text" id="nCantidad" class="form-control" placeholder="Cantidad Solicitada">
												</div>
												<div class="col-sm-3">
													<label for="nCantidad2"> &nbsp; </label>
													<select class="browser-default custom-select mb-0">
														<option value="1" selected>Pesos</option>
														<option value="2">Dolares</option>
													</select>
												</div>
											</div>
											<br>
											<div class="row">
												<div class="col-sm-12">
													<label for="nDescripcion">Descripción</label>
													<textarea class="form-control rounded-0" id="nDescripcion" rows="3" placeholder="Descripción"></textarea>
												</div>
											</div>
										
									</div>
									</div>
									<div class="row-fluid"></div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-primary">
						<div class="panel-heading">
							<a class=" btn-info btn-lg btn-block btn-sm my-0 "data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Datos Proveedor</a>	
						</div>
						
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="jumbotron my-0">
									<div class="row">
										<div class="col-sm-6">
											<label for="nInicio">Fecha de Inicio</label>
											<input id="datepicker" placeholder="Seleccione Fecha" type="text" class="form-control">
											<script>
												$('#datepicker').datepicker({
													uiLibrary: 'bootstrap'
												});
											</script>
											
										</div>
										<div class="col-sm-6">
											<label for="nTermino">Fecha de Termino</label>
											<input id="datepicker1" placeholder="Seleccione Fecha" type="text" class="form-control">
											<script>
												$('#datepicker1').datepicker({
													uiLibrary: 'bootstrap'
												});
											</script>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-sm-6">
											<label for="nUsuario">Usuario</label>
											<input type="text" id="nUsuario" class="form-control" placeholder="Usuario">
										</div>
										<div class="col-sm-6">
											<label for="nTipo">Tipo </label>
											<select class="browser-default custom-select mb-0" id="nTipo">
												<option value="1" selected>Seleccione Tipo</option>
												<option value="2">Tipo 1</option>
												<option value="3">Tipo 2</option>
												<option value="4">Tipo 3</option>
											</select>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-sm-12">
											<label for="nEmpresa">Empresa Contratista</label>
											<input type="text" id="nEmpresa" class="form-control" placeholder="Empresa Contratista">
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-sm-6">
											<label for="nRecepcion">Fecha de Recepción</label>
											<input id="datepicker2" placeholder="Seleccione Fecha" type="text" class="form-control">
											<script>
												$('#datepicker2').datepicker({
													uiLibrary: 'bootstrap'
												});
											</script>
											
										</div>
										<div class="col-sm-6">
											<label for="nVisita">Fecha de Visita de Obra</label>
											<input id="datepicker3" placeholder="Seleccione Fecha" type="text" class="form-control">
											<script>
												$('#datepicker3').datepicker({
													uiLibrary: 'bootstrap'
												});
											</script>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-sm-6">
											<label for="nSolicitud">Fecha de Solicitud de Cotización</label>
											<input id="datepicker4" placeholder="Seleccione Fecha" type="text" class="form-control">
											<script>
												$('#datepicker4').datepicker({
													uiLibrary: 'bootstrap'
												});
											</script>
											
										</div>
										<div class="col-sm-6">
											<label for="nCotizacion">Fecha de Entrega de Cotización</label>
											<input id="datepicker5" placeholder="Seleccione Fecha" type="text" class="form-control">
											<script>
												$('#datepicker5').datepicker({
													uiLibrary: 'bootstrap'
												});
											</script>
										</div>
									</div>
									<br>
									<br>
									<div class="row">
										<div class="col-sm-6">
											<label for="nAutorizacion">Fecha de Autorización Tabla Comparativa</label>
											<input id="datepicker6" placeholder="Seleccione Fecha" type="text" class="form-control">
											<script>
												$('#datepicker6').datepicker({
													uiLibrary: 'bootstrap'
												});
											</script>
											
										</div>
										<div class="col-sm-6">
											<label for="nFContrato">Fecha de Contrato</label>
											<input id="datepicker7" placeholder="Seleccione Fecha" type="text" class="form-control">
											<script>
												$('#datepicker7').datepicker({
													uiLibrary: 'bootstrap'
												});
											</script>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-sm-6">
											<label for="nEstatus"> Estatus</label>
											<select class="browser-default custom-select mb-0" id="nEstatus">
												<option value="1" selected>Seleccione Estatus</option>
												<option value="2">Estatus 1</option>
												<option value="3">Estatus 2</option>
												<option value="4">Estatus 3</option>
											</select>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-sm-12">
											<label for="nNotas">Notas</label>
											<textarea class="form-control rounded-0" id="nNotas" rows="3" placeholder="Notas..."></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-warning btn-sm my-0" data-dismiss="modal">Cancelar</button>
				<button type="button" class="btn btn-primary btn-sm my-0">Guardar</button>
			</div>
			</div>
			</form>
			</div>
		</div>

		<!--Footer-->
		<footer class="page-footer font-small bg-dark">
			<div class="footer-copyright text-center py-3">© 2018 Copyright:
			<a href="https://mdbootstrap.com/education/bootstrap/"> Refinería Electrolítica de Zinc</a>
			</div>
		</footer>
		<!--Footer-->
  <!-- /Start your project here-->

  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  
  
</body>

</html>



